#oracle9i
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl   
#user=te      
#pwd=123     



#sql2005
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=jb_crm_team0
user=sa
pwd=123


#sql2000
#driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://localhost:1433;databaseName=Orcal
#user=sa
#pwd=123


#mysql5
#driver=org.gjt.mm.mysql.Driver
#Mysql4 url
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#Mysql5 url
#url=jdbc:mysql://localhost:3306/test
#user=root
#pwd=888888



